IMPORTANT: Initializing git repository: MyKivyApp
Work file detected:  main.py
Tracked files: .git ClientEmulation.py  ReadMe.txt 
Commitment: git commit -m "Commit 202004191246 "

Work file detected:  MyKivyApp.txt
Tracked files: .git main.py  MyKivyApp.txt 
Commitment: git commit -m "Commit 202004191259 "

Work file detected:  MyKivyApp.txt
Tracked files: .git main.py  MyKivyApp.txt 
Commitment: git commit -m "Commit 202004191301 "


Tracked files: .git main.py  MyKivyApp.txt 
Commitment: git commit -m "Commit 202004191305 "


Tracked files: .git main.py  MyKivyApp.txt 
Commitment: git commit -m "Commit 202004191306 "


Tracked files: .git main.py  MyKivyApp.txt 
Commitment: git commit -m "Commit 202004191309 "


Tracked files: ['.git', 'main.py', 'MyKivyApp.txt']
Commitment: git commit -m "Commit 202004191311 "


Tracked files: ['.git', 'main.py', 'MyKivyApp.txt']
Commitment: git commit -m "Commit 202004191336 "


Tracked files: ['.git', 'main.py', 'MyKivyApp.txt']
Commitment: git commit -m "Commit 202004191346 "
IMPORTANT: Initializing git repository: .git

Tracked files: ['.git', 'main.py', 'MyKivyApp.txt']
Commitment: git commit -m "Commit 2020.04.19_14:03 "
